[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/tommy/Desktop/TestProject/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowPosition=(X=475,Y=273)
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=540
MultipleInstanceLastWidth=960
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-IBGBMK1
LastExecutedLaunchName=DESKTOP-IBGBMK1
NewWindowWidth=960
NewWindowHeight=540

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/GeometryCatcher/Maps/TutorialMap
MRUItem1=/Game/TestProject/Maps/TutorialMap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=True
Primitive=False
Special Effects=False
Uncategorized=False
User Created=False

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,
GeneralProjectSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
GameplayTagsDeveloperSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
GameMapsSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
AssetManagerSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
AISystem=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
AnimationSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
AudioSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
CollisionProfile=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
ConsoleSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
CookerSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
CrowdManager=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
EndUserSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
Engine=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
InputSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
RecastNavMesh=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
NavigationSystem=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
NetworkSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
NiagaraSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
PhysicsSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
RendererSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
SlateSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
StreamingSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
TutorialSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
PaperImporterSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
HTML5TargetSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
LinuxTargetSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
MacTargetSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
AvfMediaSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
WmfMediaSettings=InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings,
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Static Switch Parameter Values,
PostProcessVolume=PostProcessVolume.Lens.Lens,PostProcessVolume.Lens.Lens
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,
MaterialInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Static Switch Parameter Values,

[EditorStartup]
LastLevel=/Game/GeometryCatcher/Maps/TutorialMap

[DetailCategories]
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Lightmass=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Rendering=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
BP_Player_C.Tick=True
BP_Player_C.Pawn=True
BP_Player_C.Camera=True
BP_Player_C.Rendering=True
BP_Player_C.Replication=True
BP_Player_C.Input=True
BP_Player_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BP_Player_C.Default=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
NiagaraSettings.Niagara=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.PhysicalSurfaces=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.VirtualKeyboard=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.IO=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.ShowHideWidgetClasses=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.DataCooker=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
K2Node_InputAxisEvent.Input=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
GM_Tutorial_C.Tick=True
GM_Tutorial_C.Classes=True
GM_Tutorial_C.Game=True
GM_Tutorial_C.GameMode=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Color Grading=True
CameraComponent.Tonemapper=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
BP_Camera_C.Tick=True
BP_Camera_C.Pawn=True
BP_Camera_C.Camera=True
BP_Camera_C.Rendering=True
BP_Camera_C.Replication=True
BP_Camera_C.Input=True
BP_Camera_C.Actor=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
BP_Camera_C.TransformCommon=True
LandscapeEditorObject.New Landscape=True
BlockingVolume.TransformCommon=True
BlockingVolume.Tags=True
BlockingVolume.Collision=True
BlockingVolume.Cooking=True
BlockingVolume.BrushSettings=True
BlockingVolume.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
BP_Good_C.Tick=True
BP_Good_C.Rendering=True
BP_Good_C.Replication=True
BP_Good_C.Input=True
BP_Good_C.Actor=True
StaticMeshComponent.Materials=True
BP_Good_C.TransformCommon=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialEditorInstanceConstant.ParameterGroups=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Tonemapper=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Lens=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True
BP_Spawner_C.TransformCommon=True
BP_Spawner_C.Rendering=True
BP_Spawner_C.Input=True
BP_Spawner_C.Actor=True
BP_Spawner_C.Tick=True
BP_Spawner_C.Replication=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
BP_Bad_C.Tick=True
BP_Bad_C.Rendering=True
BP_Bad_C.Replication=True
BP_Bad_C.Input=True
BP_Bad_C.Actor=True
BP_Spawner_C.Default=True
MaterialExpressionStaticSwitchParameter.General=True
MaterialExpressionStaticSwitchParameter.MaterialExpressionStaticBoolParameter=True
MaterialExpressionStaticSwitchParameter.MaterialExpression=True
MaterialExpressionStaticSwitch.MaterialExpressionStaticSwitch=True
MaterialExpressionStaticSwitch.MaterialExpression=True
MaterialExpressionStaticBoolParameter.General=True
MaterialExpressionStaticBoolParameter.MaterialExpressionStaticBoolParameter=True
MaterialExpressionStaticBoolParameter.MaterialExpression=True
MaterialExpressionParameter.General=True
MaterialExpressionParameter.MaterialExpression=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
MaterialExpressionTextureSampleParameter2D.General=True
MaterialExpressionTextureSampleParameter2D.MaterialExpressionTextureSample=True
MaterialExpressionTextureSampleParameter2D.MaterialExpressionTextureBase=True
MaterialExpressionTextureSampleParameter2D.MaterialExpression=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Navigation=True
CanvasPanel.Behavior=True
CanvasPanel.Performance=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
WBP_HUD_C.Appearance=True
WBP_HUD_C.Interaction=True
WBP_HUD_C.Input=True
WBP_HUD_C.Designer=True
WBP_HUD_C.Layout=True
WBP_HUD_C.Behavior=True
WBP_HUD_C.Performance=True
WBP_HUD_C.Render Transform=True
WBP_HUD_C.Navigation=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
TutorialMap_C.Tick=True
TutorialMap_C.Replication=True
TutorialMap_C.Input=True
TutorialMap_C.Actor=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Behavior=True
Button.Performance=True
Button.Render Transform=True
Button.Navigation=True
Button.Events=True
Border.Layout=True
Border.Content=True
Border.Appearance=True
Border.Behavior=True
Border.Performance=True
Border.Render Transform=True
Border.Navigation=True
Border.Events=True
K2Node_GetInputAxisKeyValue.Input=True
BP_Shape_C.Tick=True
BP_Shape_C.Rendering=True
BP_Shape_C.Replication=True
BP_Shape_C.Input=True
BP_Shape_C.Actor=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.LodSettings=True
FbxImportUI.Material=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=True
StaticMesh.Collision=True
StaticMesh.Transform=True
StaticMesh.Miscellaneous=True
StaticMesh.Thumbnail=True
StaticMesh.Navigation=True
K2Node_MakeStruct.PinOptions=True
BP_GameManager_C.TransformCommon=True
BP_GameManager_C.Rendering=True
BP_GameManager_C.Input=True
BP_GameManager_C.Actor=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableSet.Events=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
BP_GameManager_C.Tick=True
BP_GameManager_C.Default=True
BP_GameManager_C.Replication=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
Texture2D.Compression=True
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.ImportSettings=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
Image.Layout=True
Image.Appearance=True
Image.Behavior=False
Image.Performance=True
Image.Render Transform=True
Image.Navigation=True
Image.Events=True
MaterialExpressionRotator.MaterialExpressionRotator=True
MaterialExpressionRotator.MaterialExpression=True
MaterialExpressionTime.MaterialExpressionTime=True
MaterialExpressionTime.MaterialExpression=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
BP_Shape_C.Default=True
EditorStyleSettings.Colors=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Audio=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.AdvancedPreviewScene=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.BlueprintEditor=True
EditorKeyboardShortcutSettings.BlueprintEditorSpawnNodes=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.RichCurveEditor=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.BlueprintFavoritesPalette=True
EditorKeyboardShortcutSettings.FullBlueprintEditor=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.BlueprintLibraryPalette=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.MyBlueprint=True
EditorKeyboardShortcutSettings.NiagaraEditor=True
EditorKeyboardShortcutSettings.BlueprintPalette=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.SCSEditorViewport=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.Performance=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Export=True
EditorPerProjectUserSettings.Import=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
SourceCodeAccessSettings.Accessor=True
SuperSearchSettings.General=True
EditorTutorialSettings.Tutorials=True
VRModeSettings.General=True
VRModeSettings.UI Customization=True
VRModeSettings.Motion Controllers=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.Sequencer=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.MultiplayerOptions=True
LevelEditorPlaySettings.PlayOnDevice=True
OnlinePIESettings.Logins=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
PersonaOptions.Options=True
PersonaOptions.Skeleton Tree=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
ContentBrowserSettings.ContentBrowser=True
CurveEditorSettings.Curve Editor=True
FlipbookEditorSettings.Background=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
SpriteEditorSettings.Background=True
TileMapEditorSettings.Background=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
AnalyticsPrivacySettings.Options=True
AutomationTestSettings.Loading=True
AutomationTestSettings.Automation=True
AutomationTestSettings.Open Asset Tests=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
EditorLiveStreamingSettings.EditorLiveStreaming=True
LogVisualizerSettings.VisualLogger=True
NamedSlot.Layout=True
NamedSlot.Behavior=True
NamedSlot.Performance=True
NamedSlot.Render Transform=True
NamedSlot.Navigation=True
ContentWidget.Behavior=True
ContentWidget.Performance=True
ContentWidget.Render Transform=True
ContentWidget.Navigation=True
Widget.Behavior=True
Widget.Performance=True
Widget.Render Transform=True
Widget.Navigation=True
NewWidgetBlueprint_C.Appearance=True
NewWidgetBlueprint_C.Interaction=True
NewWidgetBlueprint_C.Input=True
NewWidgetBlueprint_C.Behavior=True
NewWidgetBlueprint_C.Performance=True
NewWidgetBlueprint_C.Render Transform=True
NewWidgetBlueprint_C.Navigation=True
Slider.Layout=True
Slider.Appearance=True
Slider.Style=True
Slider.Interaction=True
Slider.Behavior=True
Slider.Performance=True
Slider.Render Transform=True
Slider.Navigation=True
Slider.Events=True
GridPanel.Layout=True
GridPanel.Fill Rules=True
GridPanel.Behavior=True
GridPanel.Performance=True
GridPanel.Render Transform=True
GridPanel.Navigation=True
PanelWidget.Behavior=True
PanelWidget.Performance=True
PanelWidget.Render Transform=True
PanelWidget.Navigation=True
CircularThrobber.Layout=True
CircularThrobber.Appearance=True
CircularThrobber.Behavior=True
CircularThrobber.Performance=True
CircularThrobber.Render Transform=True
CircularThrobber.Navigation=True
NewWidgetBlueprint1_C.Layout=True
NewWidgetBlueprint1_C.Appearance=True
NewWidgetBlueprint1_C.Interaction=True
NewWidgetBlueprint1_C.Input=True
NewWidgetBlueprint1_C.Behavior=True
NewWidgetBlueprint1_C.Performance=True
NewWidgetBlueprint1_C.Render Transform=True
NewWidgetBlueprint1_C.Navigation=True
NewWidgetBlueprint_C.Designer=True
NewWidgetBlueprint_C.Layout=True
NewWidgetBlueprint1_C.Designer=True
EditableTextBox.Layout=True
EditableTextBox.Content=True
EditableTextBox.Style=True
EditableTextBox.Appearance=True
EditableTextBox.Behavior=True
EditableTextBox.Performance=True
EditableTextBox.Render Transform=True
EditableTextBox.Navigation=True
EditableTextBox.Events=True
MaterialExpressionMaterialFunctionCall.MaterialExpressionMaterialFunctionCall=True
MaterialExpressionMaterialFunctionCall.MaterialExpression=True
MaterialExpressionClamp.MaterialExpressionClamp=True
MaterialExpressionClamp.MaterialExpression=True
MaterialExpressionDivide.MaterialExpressionDivide=True
MaterialExpressionDivide.MaterialExpression=True
MaterialExpressionSubtract.MaterialExpressionSubtract=True
MaterialExpressionSubtract.MaterialExpression=True
MaterialExpressionSine.MaterialExpressionSine=True
MaterialExpressionSine.MaterialExpression=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
MaterialExpressionAdd.MaterialExpressionAdd=True
MaterialExpressionAdd.MaterialExpression=True
MaterialExpression.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionLinearInterpolate.MaterialExpressionLinearInterpolate=True
MaterialExpressionLinearInterpolate.MaterialExpression=True
CanvasPanel.Layout=True
Overlay.Layout=True
Overlay.Behavior=True
Overlay.Performance=True
Overlay.Render Transform=True
Overlay.Navigation=True
CheckBox.Layout=True
CheckBox.Appearance=True
CheckBox.Style=True
CheckBox.Interaction=True
CheckBox.Behavior=True
CheckBox.Performance=True
CheckBox.Render Transform=True
CheckBox.Navigation=True
CheckBox.Events=True
ExpandableArea.Layout=True
ExpandableArea.Style=True
ExpandableArea.Expansion=True
ExpandableArea.Behavior=True
ExpandableArea.Performance=True
ExpandableArea.Render Transform=True
ExpandableArea.Navigation=True
ExpandableArea.Events=True
ComboBoxString.Layout=True
ComboBoxString.Content=True
ComboBoxString.Style=True
ComboBoxString.Interaction=True
ComboBoxString.Behavior=True
ComboBoxString.Performance=True
ComboBoxString.Render Transform=True
ComboBoxString.Navigation=True
ComboBoxString.Events=True
SizeBox.Layout=True
SizeBox.Child Layout=True
SizeBox.Behavior=True
SizeBox.Performance=True
SizeBox.Render Transform=True
SizeBox.Navigation=True
VerticalBox.Layout=True
VerticalBox.Behavior=True
VerticalBox.Performance=True
VerticalBox.Render Transform=True
VerticalBox.Navigation=True
ProgressBar.Layout=True
ProgressBar.Style=True
ProgressBar.Progress=True
ProgressBar.Appearance=True
ProgressBar.Behavior=True
ProgressBar.Performance=True
ProgressBar.Render Transform=True
ProgressBar.Navigation=True
EditorKeyboardShortcutSettings.3DTransformTrack=True
EditorKeyboardShortcutSettings.CameraCutTrack=True
SequencerSettings.Keyframing=True
SequencerSettings.General=True
SequencerSettings.Timeline=True
SequencerSettings.Snapping=True
SequencerSettings.CurveEditor=True
SequencerSettings.Playback=True
Widget.Layout=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
BP_Triangle_C.Tick=True
BP_Triangle_C.Rendering=True
BP_Triangle_C.Replication=True
BP_Triangle_C.Input=True
BP_Triangle_C.Actor=True

[AssetEditorManager]
CleanShutdown=True

[PlacementMode]
RecentlyPlaced=/Game/TestProject/Meshes/SM_Triangle.SM_Triangle;
RecentlyPlaced=/Game/TestProject/Meshes/SM_Square.SM_Square;
RecentlyPlaced=/Game/TestProject/Meshes/SM_Pentagon.SM_Pentagon;
RecentlyPlaced=/Game/TestProject/Blueprints/BP_Spawner.BP_Spawner;
RecentlyPlaced=/Engine/BasicShapes/Plane.Plane;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere;
RecentlyPlaced=/Script/Engine.PostProcessVolume;/Engine/Transient.ActorFactoryBoxVolume_17
RecentlyPlaced=/Script/Engine.AtmosphericFog;/Engine/Transient.ActorFactoryAtmosphericFog_0
RecentlyPlaced=/Game/TestProject/Blueprints/BP_Shape.BP_Shape;
RecentlyPlaced=/Script/Engine.BlockingVolume;/Engine/Transient.ActorFactoryBoxVolume_4
RecentlyPlaced=/Game/TestProject/Blueprints/BP_Camera.BP_Camera;
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0

[AssetEditorToolkitTabLocation]
/Game/TestProject/Materials/M_Level.M_Level=1
/Game/TestProject/Blueprints/GM_Tutorial.GM_Tutorial=1
/Game/TestProject/Materials/M_Base.M_Base=1
/Game/TestProject/Materials/MI_Level.MI_Level=1
/Game/TestProject/Materials/MI_Good.MI_Good=1
/Game/TestProject/Materials/MI_Bad.MI_Bad=1
/Game/TestProject/Blueprints/BP_Spawner.BP_Spawner=1
/Game/TestProject/Blueprints/BP_Player.BP_Player=1
/Game/TestProject/Blueprints/BP_Good.BP_Good=1
/Game/TestProject/Blueprints/BP_Bad.BP_Bad=1
/Game/TestProject/Materials/MI_Cube.MI_Cube=1
/Game/TestProject/Materials/MI_Background.MI_Background=1
/Game/TestProject/Maps/TutorialMap.TutorialMap:PersistentLevel.TutorialMap=1
/Game/TestProject/UI/WBP_HUD.WBP_HUD=1
/Game/TestProject/UI/WBP_Restart.WBP_Restart=1
/Game/TestProject/Meshes/SM_Sphere.SM_Sphere=1
/Game/TestProject/Blueprints/BP_Shape.BP_Shape=1
/Game/TestProject/Meshes/SM_Cube.SM_Cube=1
/Game/TestProject/Meshes/SM_Pyramid.SM_Pyramid=1
/Game/TestProject/Meshes/SM_Prism.SM_Prism=1
/Game/TestProject/Meshes/SM_Pentagon.SM_Pentagon=1
/Game/TestProject/Materials/MI_Shape.MI_Shape=1
/Game/TestProject/Materials/MI_Player.MI_Player=1
/Game/TestProject/Meshes/SM_Circle.SM_Circle=1
/Game/TestProject/Blueprints/BP_Camera.BP_Camera=1
/Game/TestProject/UI/T_Timer.T_Timer=1
/Game/TestProject/Blueprints/BP_GameManager.BP_GameManager=1
/Game/TestProject/UI/T_Restart.T_Restart=1
/Game/TestProject/Materials/M_Restart.M_Restart=1
/Game/GeometryCatcher/Blueprints/BP_GameManager.BP_GameManager=1
/Game/GeometryCatcher/Blueprints/BP_Shape.BP_Shape=1
/Game/GeometryCatcher/UI/NewWidgetBlueprint.NewWidgetBlueprint=1
/Game/GeometryCatcher/UI/NewWidgetBlueprint1.NewWidgetBlueprint1=1
/Game/GeometryCatcher/Maps/TutorialMap.TutorialMap:PersistentLevel.TutorialMap=1
/Game/GeometryCatcher/UI/WBP_HUD.WBP_HUD=1
/Game/GeometryCatcher/UI/T_Timer.T_Timer=1
/Game/GeometryCatcher/UI/logo-raywenderlich-1.logo-raywenderlich-1=1
/Game/GeometryCatcher/Blueprints/BP_Triangle.BP_Triangle=1

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
PrimType=1

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.162806
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.837194
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/GeometryCatcher
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[DetailPropertyExpansion]
WorldSettings="\"Object.Lightmass.LightmassSettings\" \"Object.Audio.DefaultReverbSettings\" \"Object.Audio.DefaultAmbientZoneSettings\" \"Object.LODSystem.HierarchicalLODSetup\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0]\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting\" "
Info="\"Object.Lightmass.LightmassSettings\" \"Object.Audio.DefaultReverbSettings\" \"Object.Audio.DefaultAmbientZoneSettings\" \"Object.LODSystem.HierarchicalLODSetup\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0]\" \"Object.LODSystem.HierarchicalLODSetup.HierarchicalLODSetup[0].MergeSetting\" "
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
InputSettings="\"Object.Bindings.AxisMappings.AxisMappings[1]\" \"Object.Bindings.AxisMappings.AxisMappings[3]\" \"Object.Bindings.AxisMappings.AxisMappings[4]\" "
BlockingVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
StaticMeshActor=
StaticMeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[0]\" "
MeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[0]\" "
PrimitiveComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[0]\" "
SceneComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[0]\" "
ActorComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[0]\" "
Button="\"Object.Appearance.WidgetStyle.Normal\" \"Object.Layout.Slot.Object.Layout.Layout"
ContentWidget="\"Object.Content.ContentColorAndOpacity\" \"Object.Appearance.Background\" \"Object.Appearance.Background.Margin\" \"Object.Appearance.BrushColor\" \"Object.Appearance.DesiredSizeScale\" \"Object.Layout.Slot.Object.Layout.Layout"
PanelWidget="\"Object.Render Transform.RenderTransform\" "
Widget=
Visual=
Border="\"Object.Content.ContentColorAndOpacity\" \"Object.Appearance.Background\" \"Object.Appearance.Background.Margin\" \"Object.Appearance.BrushColor\" \"Object.Appearance.DesiredSizeScale\" \"Object.Layout.Slot.Object.Layout.Layout"
StaticMesh=
BoxComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[0]\" "
ShapeComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[0]\" "
Image="\"Object.Appearance.Brush\" \"Object.Render Transform.RenderTransform\" "
CanvasPanel="\"Object.Render Transform.RenderTransform\" "
TextBlock="\"Object.Render Transform.RenderTransform\" "
TextLayoutWidget="\"Object.Render Transform.RenderTransform\" "
WBP_HUD_C=
UserWidget=
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.Blueprints\" \"Object.AutoSave\" "
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "
NamedSlot="\"Object.Layout.Slot.Object.Layout.Layout"
NewWidgetBlueprint_C="\"Object.Render Transform.RenderTransform\" "
Slider="\"Object.Layout.Slot.Object.Layout.Layout"
GridPanel="\"Object.Fill Rules.RowFill\" \"Object.Render Transform.RenderTransform\" "
CircularThrobber="\"Object.Appearance.Image\" \"Object.Layout.Slot.Object.Layout.Layout"
NewWidgetBlueprint1_C="\"Object.Render Transform.RenderTransform\" "
EditableTextBox="\"Object.Render Transform.RenderTransform\" "
Overlay="\"Object.Layout.Slot.Object.Layout.Layout"
CheckBox="\"Object.Layout.Slot.Object.Layout.Layout"
ExpandableArea="\"Object.Layout.Slot.Object.Layout.Layout"
ComboBoxString="\"Object.Layout.Slot.Object.Layout.Layout"
SizeBox="\"Object.Layout.Slot.Object.Layout.Layout"
VerticalBox="\"Object.Layout.Slot.Object.Layout.Layout"
ProgressBar="\"Object.Render Transform.RenderTransform\" "

[MessageLog]
LastLogListing=LoadErrors

[MaterialInstanceEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
bShowGrid=False
bDrawGrid=False
PrimType=1
bWantsMobileStats=False

[SelectionDetails]
PreserveScaleRatio=False

[UMGEditor.Designer]
PreviewWidth=1920
PreviewHeight=1080
PreviewAspectRatio=16:9

[DetailCategoriesAdvanced]
TextBlock.Appearance=False
StaticMeshComponent.Physics=False
NewWidgetBlueprint1_C.Behavior=False

[RootWindow]
ScreenPosition=X=220.000 Y=60.000
WindowSize=X=1480.000 Y=920.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/tommy/Desktop/GeometryCatcherStarter/GeometryCatcherStarter/Content/GeometryCatcher/Maps
BRUSH=../../../../../../Users/tommy/Desktop/TestProject/Content/
FBX=../../../../../../Users/tommy/Desktop/TestProject/Content/
FBXAnim=../../../../../../Users/tommy/Desktop/TestProject/Content/
GenericImport=../../../../../../Users/tommy/Desktop/T_Settings.png
GenericExport=../../../../../../Users/tommy/Desktop/TestProject/Content/
GenericOpen=../../../../../../Users/tommy/Desktop/TestProject/Content/
GenericSave=../../../../../../Users/tommy/Desktop/TestProject/Content/
MeshImportExport=../../../../../../Users/tommy/Desktop/TestProject/Content/
WorldRoot=../../../../../../Users/tommy/Desktop/TestProject/Content/
Level=../../../../../../Users/tommy/Desktop/TestProject/Content/TestProject/Maps
Project=C:/Program Files/Epic Games/UE_4.16/

[ModuleFileTracking]
PakFile.TimeStamp=2017.06.30-03.54.48
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.06.30-03.54.53
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.06.30-03.54.58
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.06.30-03.54.46
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.06.30-03.50.16
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.06.30-03.54.35
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.06.30-03.54.53
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.06.30-03.49.22
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.06.30-03.50.18
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.06.30-03.54.48
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.06.30-03.54.57
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.06.30-03.54.40
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.06.30-03.54.55
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.06.30-03.54.58
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.06.30-03.49.28
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.06.30-03.49.19
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.06.30-03.54.52
PropertyEditor.LastCompileMethod=Unknown
HTTPChunkInstaller.TimeStamp=2017.06.30-03.55.49
HTTPChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.06.30-03.55.54
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.06.30-03.54.37
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.06.30-03.54.57
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.06.30-03.55.05
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.06.30-03.55.58
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.06.30-03.55.58
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.06.30-03.56.01
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GearVR.TimeStamp=2017.06.30-03.56.07
GearVR.LastCompileMethod=Unknown
GearVRController.TimeStamp=2017.06.30-03.56.07
GearVRController.LastCompileMethod=Unknown
OculusRift.TimeStamp=2017.06.30-03.56.13
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2017.06.30-03.54.55
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.06.30-03.54.38
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.06.30-03.54.58
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.06.30-03.49.13
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.06.30-03.54.43
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.06.30-03.54.43
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.06.30-03.54.43
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.06.30-03.54.43
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.06.30-03.55.04
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.06.30-03.55.04
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.06.30-03.55.05
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.06.30-03.55.05
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.06.30-03.39.03
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.06.30-03.38.59
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.06.30-03.38.59
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.06.30-03.38.59
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.06.30-03.38.59
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.06.30-03.38.59
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.06.30-03.39.00
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.06.30-03.39.00
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.06.30-03.39.23
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.06.30-03.39.25
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.06.30-03.54.45
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.06.30-03.39.25
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.06.30-03.39.26
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.06.30-03.39.26
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.06.30-03.39.26
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.06.30-03.39.26
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.06.30-03.49.28
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.06.30-03.49.30
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.06.30-03.49.30
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.06.30-03.54.59
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.06.30-03.54.59
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.06.30-03.54.38
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.06.30-03.54.59
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.06.30-03.54.59
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.06.30-03.54.59
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.06.30-03.54.59
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.06.30-03.54.45
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.06.30-03.54.55
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.06.30-03.54.55
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.06.30-03.54.55
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.06.30-03.55.04
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.06.30-03.54.29
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.06.30-03.54.45
MeshUtilities.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.06.30-03.54.52
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.06.30-03.54.56
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.06.30-03.54.56
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2017.06.30-03.54.50
PhysXFormats.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.06.30-03.54.41
LevelSequence.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.06.30-03.54.40
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.06.30-03.49.28
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.06.30-03.54.31
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2017.06.30-03.50.11
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.06.30-03.54.47
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.06.30-03.54.57
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.06.30-03.55.05
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.06.30-03.54.37
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.06.30-03.54.57
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.06.30-03.54.32
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.06.30-03.54.56
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.06.30-03.54.57
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.06.30-03.55.00
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.06.30-03.55.00
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.06.30-03.49.28
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.06.30-03.54.45
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.06.30-03.55.05
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.06.30-03.54.54
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.06.30-03.50.00
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.06.30-03.54.36
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.06.30-03.49.41
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.06.30-03.54.36
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.06.30-03.54.58
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.06.30-03.55.03
VREditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2017.06.30-03.54.36
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.06.30-03.54.44
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.06.30-03.49.56
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.06.30-03.49.54
ClothingSystemEditor.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.06.30-03.55.47
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.06.30-03.56.19
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.06.30-03.55.39
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.06.30-03.55.40
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.06.30-03.55.40
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.06.30-03.50.04
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.06.30-03.54.37
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.06.30-03.55.40
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.06.30-03.55.40
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.06.30-03.55.40
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.06.30-03.55.47
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.06.30-03.55.47
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.06.30-03.56.10
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.06.30-03.56.10
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.06.30-03.56.11
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.06.30-03.56.14
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.06.30-03.56.14
PhysXVehiclesEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.06.30-03.55.40
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.06.30-03.54.41
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.06.30-03.54.43
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.06.30-03.54.37
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.06.30-03.54.50
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.06.30-03.54.44
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.06.30-03.55.40
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.06.30-03.55.40
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.06.30-03.55.40
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.06.30-03.55.40
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.06.30-03.54.57
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.06.30-03.55.40
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.06.30-03.55.40
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.06.30-03.55.40
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.06.30-03.55.40
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.06.30-03.54.29
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.06.30-03.55.40
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.06.30-03.55.40
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.06.30-03.55.40
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2017.06.30-03.55.41
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2017.06.30-03.54.58
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.06.30-03.55.41
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.06.30-03.55.41
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.06.30-03.54.36
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.06.30-03.54.36
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.06.30-03.55.46
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.06.30-03.55.47
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.06.30-03.55.56
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.06.30-03.56.00
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.06.30-03.56.00
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.06.30-03.56.01
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.06.30-03.56.01
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.06.30-03.56.13
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.06.30-03.56.13
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2017.06.30-03.56.13
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.06.30-03.56.15
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.06.30-03.56.15
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.06.30-03.56.17
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.06.30-03.56.17
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.06.30-03.54.58
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.06.30-03.54.51
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.06.30-03.49.12
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.06.30-03.49.12
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.06.30-03.54.36
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.06.30-03.54.45
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.06.30-03.54.50
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.06.30-03.54.50
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.06.30-03.49.16
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.06.30-03.54.58
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.06.30-03.54.47
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.06.30-03.54.48
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.06.30-03.54.45
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.06.30-03.54.46
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.06.30-03.54.32
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.06.30-03.54.36
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.06.30-03.54.48
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.06.30-03.54.46
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.06.30-03.54.45
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.06.30-03.54.59
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.06.30-03.49.53
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.06.30-03.54.40
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.06.30-03.54.49
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.06.30-03.49.22
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.06.30-03.49.08
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.06.30-03.54.48
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.06.30-03.54.30
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.06.30-03.50.00
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.06.30-03.54.41
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.06.30-03.49.37
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.06.30-03.49.33
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.06.30-03.54.30
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.06.30-03.54.58
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.06.30-03.54.51
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.06.30-03.54.55
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.06.30-03.54.51
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.06.30-03.54.55
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.06.30-03.54.32
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.06.30-03.54.52
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.06.30-03.54.52
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.06.30-03.49.47
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.06.30-03.55.05
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2017.06.30-03.55.03
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.06.30-03.55.00
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.06.30-03.54.31
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.06.30-03.54.37
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.06.30-03.54.42
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.06.30-03.54.42
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.06.30-03.54.52
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.06.30-03.54.59
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.06.30-03.54.56
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.06.30-03.54.44
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.06.30-03.54.38
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.06.30-03.39.03
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.06.30-03.39.25
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.06.30-03.39.00
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.06.30-03.39.00
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.06.30-03.39.23
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.06.30-03.39.23
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2017.06.30-03.54.32
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.06.30-03.54.38
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.06.30-03.54.36
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.06.30-03.54.43
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.06.30-03.49.56
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.06.30-03.55.03
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.06.30-03.55.03
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.06.30-03.54.55
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.06.30-03.55.40
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.06.30-03.55.40
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.06.30-03.54.54
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.06.30-03.55.41
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.06.30-03.55.46
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.06.30-03.55.46
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.06.30-03.54.44
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.06.30-03.55.46
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.06.30-03.55.46
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.06.30-03.55.47
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.06.30-03.55.47
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.06.30-03.55.47
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.06.30-03.54.50
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.06.30-03.55.47
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.06.30-03.49.37
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.06.30-03.54.54
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.06.30-03.54.37
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.06.30-03.49.48
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.06.30-03.54.58
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.06.30-03.54.36
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.06.30-03.49.06
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.06.30-03.54.54
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.06.30-03.54.44
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.06.30-03.54.40
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.06.30-03.54.36
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.06.30-03.54.58
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.06.30-03.49.58
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.06.30-03.54.32
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.06.30-03.49.08
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.06.30-03.55.04
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.06.30-03.54.54
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2017.06.30-03.50.18
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.06.30-03.54.37
HierarchicalLODOutliner.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2017.06.30-03.54.47
NewLevelDialog.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2017.06.30-03.54.43
MaterialEditor.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2017.06.30-03.54.37
HierarchicalLODUtilities.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.06.30-03.49.45
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.06.30-03.49.43
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.06.30-03.54.35
ExternalImagePicker.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.06.30-03.54.45
MovieSceneCapture.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2017.06.30-03.54.55
SequencerWidgets.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2017.06.30-03.54.58
StaticMeshEditor.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2017.06.30-03.54.58
TextureEditor.LastCompileMethod=Unknown

[/Script/UnrealEd.FbxImportUI]
bImportMaterials=False
bImportTextures=False
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
bKeepOverlappingVertices=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
bImportCustomAttribute=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[SuppressableDialogs]
ChangeVariableType_Warning=False
DeleteVariableInUse_Warning=False


