[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@HERO
LastExecutedLaunchName=HERO
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/InfiniteMatrix/Maps/TutorialMap

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=180.000
WindowSize=X=1281.600 Y=721.600
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Content/
BRUSH=../../../../../../Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Content/
FBX=../../../../../../Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Content/
FBXAnim=../../../../../../Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Content/
GenericImport=../../../../../../Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Content/
GenericExport=../../../../../../Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Content/
GenericOpen=../../../../../../Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Content/
GenericSave=../../../../../../Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Content/
MeshImportExport=../../../../../../Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Content/
WorldRoot=../../../../../../Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Content/
Level=../../../../../../Users/dfili/OneDrive - sp.senac.br/Unreal Projects/Unreal 5/InfiniteMatrixStarter/Content/
Project=C:/Program Files/Epic Games/UE_5.0/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2022.04.27-23.53.18
StorageServerClient.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.04.27-23.53.18
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.04.27-23.53.14
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2022.04.27-23.53.14
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.04.27-23.53.16
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.04.27-23.53.16
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.04.27-23.53.06
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.04.27-23.53.12
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.04.27-23.53.16
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.04.27-23.53.03
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.04.27-23.53.18
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.04.27-23.53.12
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.04.27-23.53.16
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.04.27-23.53.19
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2022.04.27-23.53.21
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.04.27-23.53.14
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.04.27-23.53.03
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.04.27-23.53.15
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.04.27-23.53.03
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2022.04.28-00.10.14
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.04.28-00.13.00
XGEController.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.04.27-23.58.38
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.04.27-23.53.18
SourceControl.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.04.28-00.00.03
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.04.28-00.00.03
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.04.28-00.00.03
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.04.28-00.09.06
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.04.27-23.53.07
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.04.27-23.58.29
AISupportModule.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.04.28-00.10.15
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.04.28-00.10.15
NiagaraVertexFactories.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.04.27-23.58.38
PixWinPlugin.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.04.27-23.59.25
ChaosCloth.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.04.28-00.10.59
LauncherChunkInstaller.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.04.27-23.59.05
DatasmithContent.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.04.28-00.10.44
ExrReaderGpu.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.04.27-23.59.24
VariantManagerContent.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.04.28-00.10.58
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.04.27-23.53.12
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.04.27-23.53.18
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.04.27-23.53.22
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.04.27-23.53.21
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.04.28-00.10.58
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.04.27-23.53.18
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.04.28-00.10.59
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.04.28-00.10.59
OnlineBlueprintSupport.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.04.28-00.10.51
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.04.27-23.53.13
Media.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.04.28-00.11.10
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.04.28-00.11.12
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HairStrandsCore.TimeStamp=2022.04.28-00.11.50
HairStrandsCore.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2022.04.28-00.12.46
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2022.04.28-00.10.54
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2022.04.28-00.10.54
OnlineServicesCommon.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.04.27-23.53.07
D3D11RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.04.27-23.53.21
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.04.27-23.53.12
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.04.27-23.53.04
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.04.27-23.53.05
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2022.04.27-23.53.12
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2022.04.27-23.53.05
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.04.27-23.53.12
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.04.27-23.53.08
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.04.27-23.53.17
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.04.27-23.53.12
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.04.27-23.53.19
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2022.04.27-23.53.19
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2022.04.27-23.53.19
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.04.27-23.53.19
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.04.27-23.53.12
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.04.27-23.53.19
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.04.27-23.53.19
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.04.27-23.53.19
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.04.27-23.53.19
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.04.27-23.58.38
TextureFormatOodle.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.04.27-23.52.40
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2022.04.27-23.53.12
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.04.27-23.52.49
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.04.27-23.52.49
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2022.04.27-23.52.49
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.04.27-23.52.49
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.04.27-23.53.21
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2022.04.27-23.53.04
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2022.04.27-23.53.04
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.04.27-23.53.04
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2022.04.27-23.53.04
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.04.27-23.53.17
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.04.27-23.53.17
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.04.27-23.53.21
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.04.27-23.53.14
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.04.27-23.53.17
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.04.27-23.53.07
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.04.27-23.53.14
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.04.27-23.53.03
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.04.27-23.53.14
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.04.27-23.53.12
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.04.27-23.53.14
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.04.27-23.53.14
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.04.27-23.53.16
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.04.28-00.00.03
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.04.28-00.09.06
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.04.27-23.53.13
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2022.04.27-23.53.14
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.04.27-23.53.13
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.04.27-23.53.12
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.04.27-23.53.14
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.04.27-23.53.17
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.04.27-23.53.08
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.04.27-23.53.07
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.04.27-23.53.12
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.04.27-23.53.06
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.04.27-23.53.14
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.04.27-23.53.12
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.04.27-23.53.18
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.04.27-23.53.14
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.04.27-23.53.14
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.04.27-23.53.21
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.04.27-23.53.12
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2022.04.27-23.53.18
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.04.27-23.53.18
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.04.27-23.53.18
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.04.27-23.53.18
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.04.27-23.53.20
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.04.27-23.53.20
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.04.27-23.53.03
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.04.27-23.53.05
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.04.27-23.53.21
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.04.27-23.53.12
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.04.27-23.53.04
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.04.27-23.53.12
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.04.27-23.53.18
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.04.27-23.53.21
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.04.27-23.53.14
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.04.27-23.53.14
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.04.27-23.53.13
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.04.27-23.53.05
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.04.27-23.53.05
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2022.04.27-23.53.03
AnimationDataController.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.04.27-23.53.14
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.04.27-23.53.14
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2022.04.28-00.11.03
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.04.28-00.12.46
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.04.28-00.12.47
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.04.27-23.58.29
Paper2D.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.04.27-23.58.34
GameplayCameras.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.04.27-23.58.38
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.04.27-23.53.19
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.04.27-23.53.06
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.04.27-23.53.06
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.04.27-23.53.19
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.04.27-23.53.12
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.04.27-23.53.12
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.04.27-23.53.12
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.04.27-23.53.05
CommonMenuExtensions.LastCompileMethod=Unknown
LevelAssetEditor.TimeStamp=2022.04.27-23.53.12
LevelAssetEditor.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.04.27-23.53.15
PixelInspectorModule.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.04.27-23.58.29
EnvironmentQueryEditor.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.04.27-23.58.40
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.04.27-23.58.40
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.04.27-23.58.40
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.04.27-23.58.40
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.04.28-00.10.14
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.04.28-00.10.14
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.04.28-00.10.15
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.04.27-23.53.17
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.04.28-00.10.14
NiagaraAnimNotifies.LastCompileMethod=Unknown
ControlRig.TimeStamp=2022.04.27-23.58.30
ControlRig.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.04.27-23.53.12
LevelSequence.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2022.04.27-23.58.30
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2022.04.27-23.58.33
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2022.04.27-23.58.33
IKRigDeveloper.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.04.27-23.58.36
AnimationSharing.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.04.28-00.10.52
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.04.28-00.10.52
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.04.28-00.10.52
ActorSequence.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.04.27-23.58.38
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2022.04.27-23.58.38
TraceDataFiltering.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.04.28-00.10.44
ImgMediaEngine.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2022.04.27-23.59.28
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2022.04.27-23.59.28
PBIK.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.04.28-00.09.06
PythonScriptPlugin.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.04.28-00.11.10
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.04.28-00.11.10
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2022.04.27-23.53.03
AudioAnalyzer.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.04.28-00.12.03
LocationServicesBPLibrary.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.04.28-00.12.43
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.04.28-00.12.44
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.04.28-00.12.44
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.04.28-00.12.45
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.04.28-00.10.52
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.04.28-00.10.52
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.04.27-23.58.29
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.04.27-23.58.29
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.04.27-23.58.29
PaperTiledImporter.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.04.27-23.58.40
CurveEditorTools.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.04.27-23.58.39
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.04.27-23.58.40
CryptoKeysOpenSSL.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2022.04.27-23.58.40
EditorScriptingUtilities.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2022.04.27-23.58.40
EditorDebugTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.04.27-23.58.40
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.04.27-23.58.40
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.04.27-23.58.40
PluginBrowser.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2022.04.27-23.58.40
SequencerAnimTools.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.04.27-23.58.40
SpeedTreeImporter.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2022.04.27-23.58.40
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.04.28-00.10.15
NiagaraEditorWidgets.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2022.04.27-23.58.30
AnimationModifierLibrary.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2022.04.27-23.58.32
ControlRigSpline.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2022.04.27-23.58.30
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.04.27-23.58.36
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.04.27-23.58.36
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.04.27-23.58.38
GitSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.04.27-23.58.38
PlasticSourceControl.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.04.27-23.58.35
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2022.04.28-00.10.53
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2022.04.28-00.10.53
SequencerScriptingEditor.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.04.27-23.58.38
PluginUtils.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.04.27-23.59.25
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.04.27-23.59.25
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.04.27-23.59.25
BackChannel.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.04.27-23.58.38
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.04.27-23.58.38
SubversionSourceControl.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.04.28-00.10.54
TemplateSequence.LastCompileMethod=Unknown
UnrealInsightsInterface.TimeStamp=2022.04.27-23.58.38
UnrealInsightsInterface.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.04.27-23.59.25
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.04.27-23.59.25
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.04.27-23.59.25
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.04.27-23.59.25
ChaosSolverEditor.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.04.27-23.58.38
UObjectPlugin.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.04.27-23.59.05
DatasmithContentEditor.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.04.28-00.10.44
MediaCompositing.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.04.28-00.10.44
ImgMedia.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.04.27-23.59.24
VariantManagerContentEditor.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.04.27-23.58.38
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2022.04.28-00.10.55
OnlineBase.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.04.27-23.58.38
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.04.28-00.10.30
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.04.28-00.10.30
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.04.28-00.11.14
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.04.28-00.11.14
GeometryCacheEd.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2022.04.27-23.59.33
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2022.04.27-23.59.33
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2022.04.27-23.59.33
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2022.04.27-23.59.33
ModelingEditorUI.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.04.27-23.59.28
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.04.27-23.59.28
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.04.27-23.59.28
GeometryCollectionSequencer.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.04.27-23.59.59
OpenImageDenoise.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.04.28-00.11.00
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.04.28-00.11.00
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.04.28-00.11.03
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.04.28-00.11.03
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.04.28-00.11.03
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.04.28-00.11.10
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.04.28-00.11.10
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.04.28-00.11.10
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.04.27-23.53.03
AudioCaptureRtAudio.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.04.28-00.11.11
CustomMeshComponent.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.04.28-00.11.10
CableComponent.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.04.28-00.11.14
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.04.28-00.11.14
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.04.28-00.11.14
GeometryCacheTracks.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.04.28-00.11.39
GooglePAD.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.04.28-00.11.15
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.04.28-00.11.15
DynamicMesh.LastCompileMethod=Unknown
HairStrandsEditor.TimeStamp=2022.04.28-00.11.50
HairStrandsEditor.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2022.04.28-00.12.04
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2022.04.28-00.12.04
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2022.04.28-00.12.04
ModelingComponents.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2022.04.28-00.12.04
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2022.04.28-00.12.04
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2022.04.28-00.12.04
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.04.28-00.12.09
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.04.28-00.12.43
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.04.28-00.12.43
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2022.04.28-00.12.43
ResonanceAudio.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.04.28-00.12.46
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.04.28-00.12.46
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.04.27-23.58.39
ContentBrowserFileDataSource.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.04.27-23.58.39
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.04.27-23.53.05
CollectionManager.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.04.27-23.58.39
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2022.04.27-23.59.30
InterchangeNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2022.04.27-23.59.30
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2022.04.27-23.59.30
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2022.04.27-23.59.30
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2022.04.27-23.59.30
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2022.04.27-23.59.30
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2022.04.27-23.59.30
InterchangeFbxParser.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2022.04.27-23.59.30
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2022.04.27-23.59.30
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2022.04.27-23.59.30
InterchangeResultsBrowser.LastCompileMethod=Unknown
Bridge.TimeStamp=2022.05.10-19.36.10
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2022.05.10-19.36.10
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.04.28-00.11.10
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.04.27-23.53.19
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.04.27-23.53.15
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.04.27-23.53.12
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2022.04.27-23.53.19
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2022.04.27-23.53.19
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2022.04.27-23.53.12
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.04.27-23.53.03
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.04.27-23.53.14
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.04.27-23.53.03
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.04.27-23.53.12
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.04.27-23.53.04
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2022.04.27-23.53.04
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.04.27-23.53.04
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.04.27-23.53.14
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.04.27-23.53.15
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.04.27-23.53.15
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.04.27-23.53.03
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.04.27-23.53.12
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.04.27-23.53.18
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.04.27-23.53.14
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.04.27-23.53.14
MovieSceneTracks.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.04.27-23.53.12
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.04.27-23.53.08
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.04.27-23.53.14
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2022.04.27-23.53.18
SourceControlWindows.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2022.04.27-23.53.20
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2022.04.27-23.53.14
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.04.27-23.53.05
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.04.27-23.53.18
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.04.27-23.53.12
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.04.27-23.53.12
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.04.27-23.53.12
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.04.27-23.53.14
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.04.27-23.53.03
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.04.27-23.53.03
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.04.27-23.53.03
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.04.27-23.53.14
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.04.27-23.53.07
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.04.27-23.53.06
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.04.27-23.53.12
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.04.27-23.53.04
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.04.27-23.53.04
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.04.27-23.53.07
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.04.27-23.53.19
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.04.27-23.53.15
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.04.27-23.53.17
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.04.27-23.53.15
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.04.27-23.53.17
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.04.27-23.53.08
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.04.27-23.53.12
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.04.27-23.53.15
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.04.27-23.53.15
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.04.27-23.53.04
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.04.27-23.53.22
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.04.27-23.53.20
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.04.27-23.53.07
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.04.27-23.53.12
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.04.27-23.53.12
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.04.27-23.53.12
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.04.27-23.53.13
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.04.27-23.53.12
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.04.27-23.53.08
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2022.04.27-23.53.12
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.04.27-23.53.19
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.04.27-23.53.19
TraceServices.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2022.04.27-23.53.18
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2022.04.27-23.53.08
EditorFramework.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2022.04.27-23.53.22
WorldPartitionEditor.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2022.04.27-23.53.08
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2022.04.27-23.53.07
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2022.04.27-23.53.06
CSVtoSVG.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.04.27-23.52.40
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.04.27-23.52.49
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2022.04.27-23.53.12
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.04.27-23.53.21
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.04.27-23.52.40
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.04.27-23.52.40
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.04.27-23.53.15
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.04.27-23.52.49
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.04.27-23.53.12
IntroTutorials.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.04.27-23.53.12
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.04.27-23.53.05
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.04.27-23.53.17
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.04.27-23.53.21
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.04.27-23.53.08
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.04.27-23.53.21
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.04.27-23.53.03
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.04.27-23.53.16
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.04.27-23.53.12
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.04.27-23.53.12
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.04.27-23.53.21
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.04.27-23.53.15
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.04.27-23.53.14
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.04.27-23.53.17
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.04.27-23.58.29
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.04.27-23.58.34
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.04.27-23.58.40
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.04.27-23.58.40
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.04.27-23.58.40
TextureAlignMode.LastCompileMethod=Unknown
ControlRigSplineEditor.TimeStamp=2022.04.27-23.58.32
ControlRigSplineEditor.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2022.04.27-23.58.30
ControlRigEditor.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2022.04.27-23.53.03
AnimationEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2022.04.27-23.58.33
IKRigEditor.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.04.28-00.10.41
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.04.28-00.10.41
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.04.28-00.10.42
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.04.28-00.10.42
AvfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.04.28-00.10.53
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.04.28-00.10.53
MatineeToLevelSequence.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.04.28-00.10.52
ActorSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.04.28-00.10.54
TemplateSequenceEditor.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.04.27-23.59.26
CharacterAI.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.04.28-00.10.44
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.04.27-23.53.17
SequenceRecorder.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.04.28-00.10.44
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.04.28-00.10.44
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.04.28-00.10.44
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.04.28-00.10.45
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.04.28-00.10.46
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.04.28-00.10.46
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.04.28-00.10.46
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.04.28-00.10.51
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.04.28-00.10.51
WmfMediaFactory.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.04.28-00.00.03
PlanarCut.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2022.04.28-00.11.03
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.04.28-00.11.10
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.04.28-00.11.39
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2022.04.28-00.12.43
ResonanceAudioEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.04.27-23.53.04
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.04.27-23.53.17
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.04.27-23.53.18
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.04.27-23.53.12
GameProjectGeneration.LastCompileMethod=Unknown
StatusBar.TimeStamp=2022.04.27-23.53.18
StatusBar.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.04.27-23.53.16
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2022.04.27-23.53.19
SubobjectEditor.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.04.27-23.53.03
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.04.27-23.53.21
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.04.27-23.53.12
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2022.04.27-23.53.21
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.04.27-23.53.14
MovieSceneCapture.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=C:/Program Files/Epic Games/UE_5.0/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

