[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Danilo Filitto/OneDrive - sp.senac.br/Documentos/TommyTran/AulaTemp01/AulaTemp01/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowWidth=1281
NewWindowHeight=727
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=320,Y=150)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=1281,Y=727)
LastExecutedLaunchDevice=Windows@DESKTOP-MJSSI05
LastExecutedLaunchName=DESKTOP-MJSSI05
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
MultipleInstancePositions=(X=320,Y=150)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,VisualizeLumenScene=0,VisualizeLumenIndirectDiffuse=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,VisualizeLumenScene=0,VisualizeLumenIndirectDiffuse=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0",BufferVisualizationMode="",NaniteVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,VisualizeLumenScene=0,VisualizeLumenIndirectDiffuse=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,VisualizeLumenScene=0,VisualizeLumenIndirectDiffuse=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0",BufferVisualizationMode="",NaniteVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,VisualizeLumenScene=0,VisualizeLumenIndirectDiffuse=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,VisualizeLumenScene=0,VisualizeLumenIndirectDiffuse=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0",BufferVisualizationMode="",NaniteVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,VisualizeLumenScene=0,VisualizeLumenIndirectDiffuse=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,VisualizeLumenScene=0,VisualizeLumenIndirectDiffuse=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0",BufferVisualizationMode="",NaniteVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Maps/Aula01

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorSubsystem]
CleanShutdown=True
OpenAssetsAtExit=/Game/Banana_Blueprint.Banana_Blueprint

[DetailCategories]
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.HLOD=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.WorldPartition=True
StaticMeshActor.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.PhysicalMaterialMask=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
Texture2D.LevelOfDetail=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.Adjustments=True
Texture2D.File Path=True
Texture2D.Compositing=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
Banana_Blueprint_C.Tick=True
Banana_Blueprint_C.Replication=True
Banana_Blueprint_C.Rendering=True
Banana_Blueprint_C.Collision=True
Banana_Blueprint_C.Actor=True
Banana_Blueprint_C.Input=True
Banana_Blueprint_C.WorldPartition=True
Banana_Blueprint_C.HLOD=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
StaticMeshComponent.Materials=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
Banana_Blueprint_C.TransformCommon=True

[FBX_Import_UI_Option_FbxImportUI]
bOverrideFullName=True
bCreatePhysicsAsset=True
bAutoComputeLodDistances=True
LodDistance0=0.000000
LodDistance1=0.000000
LodDistance2=0.000000
LodDistance3=0.000000
LodDistance4=0.000000
LodDistance5=0.000000
LodDistance6=0.000000
LodDistance7=0.000000
MinimumLodNumber=0
LodNumber=0
bImportAnimations=False
bImportMaterials=False
bImportTextures=True

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildReversedIndexBuffer=True
bBuildNanite=False
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
DistanceFieldResolutionScale=1.000000
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUpdateSkeletonReferencePose=False
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
MorphThresholdPosition=0.015000
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
bImportMeshesInBoneHierarchy=True
AnimationLength=FBXALIT_ExportedTime
FrameImportRange=(Min=0,Max=0)
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bDeleteExistingNonCurveCustomAttributes=False
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
BaseOpacityTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[ContentBrowser]
ContentBrowserDrawer.SourcesExpanded=True
ContentBrowserDrawer.Locked=False
ContentBrowserDrawer.FavoritesAreaExpanded=False
ContentBrowserDrawer.PathAreaExpanded=True
ContentBrowserDrawer.CollectionAreaExpanded=False
ContentBrowserDrawer.PathSearchAreaExpanded=False
ContentBrowserDrawer.CollectionSearchAreaExpanded=False
ContentBrowserDrawer.VerticalSplitter.SlotSize0=0.150000
ContentBrowserDrawer.VerticalSplitter.SlotSize1=0.750000
ContentBrowserDrawer.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserDrawer.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserDrawer.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserDrawer.ActiveTypeFilters=
ContentBrowserDrawer.EnabledTypeFilters=
ContentBrowserDrawer.ActiveFrontendFilters=
ContentBrowserDrawer.EnabledFrontendFilters=
ContentBrowserDrawer.SelectedPaths=/Game
ContentBrowserDrawer.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserDrawer.SelectedCollections=
ContentBrowserDrawer.ExpandedCollections=
ContentBrowserDrawer.ThumbnailSize=2
ContentBrowserDrawer.CurrentViewType=1
AssetDialog.ThumbnailSize=2
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSize=2
AssetPropertyPicker.CurrentViewType=0

[PlacementMode]
RecentlyPlaced=/Game/Banana_Blueprint.Banana_Blueprint;
RecentlyPlaced=/Game/Materials/Banana_Model.Banana_Model;
RecentlyPlaced=/Game/Materials/Banana_Texture.Banana_Texture;

[ContentBrowserRecent]
MRUItem0=/Game/Banana_Blueprint
MRUItem1=/Game/Materials/Base_Material
MRUItem2=/Game/Banana_Texture
MRUItem3=/Game/Banana_Material

[DetailPropertyExpansion]
MaterialExpressionConstant3Vector="\"Object.Constant\" "
MaterialExpression="\"Object.Constant\" "
Object=

[AssetEditorToolkitTabLocation]
/Game/Banana_Material.Banana_Material=0
/Game/Materials/Base_Material.Base_Material=0
/Game/Banana_Blueprint.Banana_Blueprint=0

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bPlatformUsed[49]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0
bMaterialQualityUsed[3]=0

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
bDoubleClickNavigatesToParent=False
bEnableTypePromotion=True
bFavorPureCastNodes=False
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()

[RootWindow]
ScreenPosition=X=320.000 Y=149.600
WindowSize=X=1280.800 Y=720.800
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Danilo Filitto/OneDrive - sp.senac.br/Documentos/TommyTran/AulaTemp01/AulaTemp01/Content/Maps
BRUSH=../../../../../../Users/Danilo Filitto/OneDrive - sp.senac.br/Documentos/TommyTran/AulaTemp01/AulaTemp01/Content/
FBX=../../../../../../Users/Danilo Filitto/OneDrive - sp.senac.br/Documentos/TommyTran/AulaTemp01/AulaTemp01/Content/
FBXAnim=../../../../../../Users/Danilo Filitto/OneDrive - sp.senac.br/Documentos/TommyTran/AulaTemp01/AulaTemp01/Content/
GenericImport=../../../../../../Users/Danilo Filitto/Downloads/UnrealCurso/Aula 01/UnrealBanana/UnrealBanana/Banana_Model.fbx
GenericExport=../../../../../../Users/Danilo Filitto/OneDrive - sp.senac.br/Documentos/TommyTran/AulaTemp01/AulaTemp01/Content/
GenericOpen=../../../../../../Users/Danilo Filitto/OneDrive - sp.senac.br/Documentos/TommyTran/AulaTemp01/AulaTemp01/Content/
GenericSave=../../../../../../Users/Danilo Filitto/OneDrive - sp.senac.br/Documentos/TommyTran/AulaTemp01/AulaTemp01/Content/
MeshImportExport=../../../../../../Users/Danilo Filitto/OneDrive - sp.senac.br/Documentos/TommyTran/AulaTemp01/AulaTemp01/Content/
WorldRoot=../../../../../../Users/Danilo Filitto/OneDrive - sp.senac.br/Documentos/TommyTran/AulaTemp01/AulaTemp01/Content/
Level=../../../../../../Users/Danilo Filitto/OneDrive - sp.senac.br/Documentos/TommyTran/AulaTemp01/AulaTemp01/Content/Maps
Project=C:/Program Files/Epic Games/UE_5.0EA/

[None.AssetPlacementSettings]
bAlignToNormal=True
AxisToAlignWithNormal=Z
bInvertNormalAxis=False
bUseRandomRotationX=False
RandomRotationX=(Min=0.000000,Max=180.000000)
bAllowNegativeRotationX=True
bUseRandomRotationY=False
RandomRotationY=(Min=0.000000,Max=180.000000)
bAllowNegativeRotationY=True
bUseRandomRotationZ=True
RandomRotationZ=(Min=0.000000,Max=180.000000)
bAllowNegativeRotationZ=True
ScalingType=Uniform
ScaleRange=(Min=0.500000,Max=2.000000)
bUseRandomScale=True
bAllowNegativeScale=False
RelativeLocationOffset=(X=0.000000,Y=0.000000,Z=0.000000)
bScaleRelativeLocationOffset=True
WorldLocationOffset=(X=0.000000,Y=0.000000,Z=0.000000)
bScaleWorldLocationOffset=False
bLandscape=True
bStaticMeshes=True
bBSP=True
bFoliage=False
bTranslucent=False
bUseContentBrowserSelection=True

[ModuleFileTracking]
PakFile.TimeStamp=2022.01.05-23.51.07
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.01.05-23.51.12
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.01.05-23.51.12
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.01.05-23.51.16
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.01.05-23.50.55
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.01.05-23.51.06
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.01.05-23.50.55
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.01.05-23.50.58
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.01.05-23.51.12
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.01.05-23.50.48
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.01.05-23.50.55
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2022.01.05-23.51.07
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.01.05-23.51.15
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.01.05-23.51.02
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.01.05-23.51.10
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.01.05-23.51.17
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.01.05-23.50.48
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.01.05-23.51.10
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.01.05-23.50.47
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.01.06-00.01.31
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.01.05-23.57.51
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.01.05-23.57.51
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.01.05-23.57.51
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.01.05-23.50.57
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.01.05-23.56.27
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.01.05-23.56.54
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.01.05-23.57.02
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.01.05-23.59.05
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.01.05-23.59.05
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.01.05-23.57.23
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.01.05-23.59.34
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.01.05-23.59.37
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.01.05-23.59.42
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.01.05-23.59.49
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.01.05-23.51.04
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.01.05-23.59.56
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.01.05-23.51.00
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.01.05-23.51.15
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.01.05-23.51.22
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.01.05-23.51.21
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.01.05-23.59.59
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.01.05-23.51.15
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.01.06-00.00.01
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.01.06-00.00.01
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.01.06-00.00.02
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.01.06-00.00.12
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.01.06-00.00.17
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HairStrandsCore.TimeStamp=2022.01.06-00.00.30
HairStrandsCore.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.01.06-00.00.59
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.01.06-00.01.13
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.01.06-00.01.13
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.01.06-00.01.13
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.01.05-23.51.22
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.01.05-23.50.59
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.01.05-23.50.49
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.01.05-23.50.55
Chaos.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2022.01.05-23.50.55
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.01.05-23.50.58
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.01.05-23.50.57
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.01.05-23.51.13
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.01.05-23.51.01
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.01.05-23.51.17
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2022.01.05-23.51.18
TurnkeySupport.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.01.05-23.50.29
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.01.05-23.50.36
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.01.05-23.50.36
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64TargetPlatform.TimeStamp=2022.01.05-23.50.36
LinuxAArch64TargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.01.05-23.50.38
LuminTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.01.05-23.51.04
MacTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.01.05-23.50.36
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.01.05-23.51.22
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.01.05-23.50.49
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.01.05-23.50.49
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.01.05-23.50.49
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.01.05-23.51.17
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.01.05-23.51.01
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.01.05-23.51.17
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.01.05-23.51.17
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.01.05-23.51.17
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.01.05-23.51.17
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.01.05-23.51.05
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.01.05-23.51.13
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.01.05-23.51.13
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.01.05-23.51.13
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.01.05-23.51.21
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.01.05-23.50.57
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.01.05-23.51.07
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.01.05-23.50.48
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.01.05-23.51.05
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.01.05-23.51.04
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.01.05-23.51.05
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.01.05-23.51.05
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.01.05-23.51.10
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.01.05-23.57.51
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.01.05-23.58.16
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.01.05-23.51.04
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2022.01.05-23.51.06
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.01.05-23.51.04
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.01.05-23.51.02
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.01.05-23.51.06
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.01.05-23.51.12
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.01.05-23.50.57
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.01.05-23.50.55
CurveEditor.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.01.05-23.51.15
SourceControl.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.01.05-23.51.05
MessageLog.LastCompileMethod=Unknown
Core.TimeStamp=2022.01.05-23.50.55
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.01.05-23.51.07
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.01.05-23.51.22
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.01.05-23.51.00
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.01.05-23.51.15
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.01.05-23.51.05
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.01.05-23.51.06
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.01.05-23.51.20
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.01.05-23.51.03
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.01.05-23.51.15
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.01.05-23.51.14
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.01.05-23.51.15
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.01.05-23.51.18
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.01.05-23.51.19
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.01.05-23.50.48
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.01.05-23.50.55
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.01.05-23.51.22
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.01.05-23.50.59
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.01.05-23.50.49
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.01.05-23.50.59
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.01.05-23.51.16
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.01.05-23.51.20
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.01.05-23.51.07
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.01.05-23.51.07
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.01.05-23.51.04
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.01.05-23.50.55
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.01.05-23.50.55
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2022.01.05-23.50.47
AnimationDataController.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.01.05-23.51.07
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.01.05-23.51.07
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.01.06-00.01.15
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.01.06-00.01.16
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.01.05-23.56.26
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.01.05-23.56.27
EnvironmentQueryEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.01.05-23.56.34
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.01.05-23.56.37
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.01.05-23.56.38
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.01.05-23.51.18
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.01.05-23.50.55
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.01.05-23.50.55
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.01.05-23.51.17
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.01.05-23.51.03
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.01.05-23.51.04
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.01.05-23.51.00
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.01.05-23.50.55
CommonMenuExtensions.LastCompileMethod=Unknown
LevelAssetEditor.TimeStamp=2022.01.05-23.51.03
LevelAssetEditor.LastCompileMethod=Unknown
AssetPlacementEdMode.TimeStamp=2022.01.05-23.50.48
AssetPlacementEdMode.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.01.05-23.51.08
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.01.05-23.56.39
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.01.05-23.56.39
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.01.05-23.56.39
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.01.05-23.56.39
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.01.05-23.59.05
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.01.05-23.59.05
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.01.05-23.59.05
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.01.05-23.51.14
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.01.05-23.59.05
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.01.05-23.59.34
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.01.05-23.50.49
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.01.05-23.59.34
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.01.05-23.59.35
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.01.05-23.59.35
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.01.05-23.59.35
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.01.05-23.59.35
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.01.05-23.59.35
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.01.05-23.59.35
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.01.05-23.59.35
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.01.05-23.59.35
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.01.05-23.59.35
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.01.05-23.59.37
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.01.05-23.59.53
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.01.05-23.59.53
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.01.05-23.59.53
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.01.06-00.00.12
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.01.06-00.00.12
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2022.01.05-23.50.48
AudioAnalyzer.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.01.06-00.00.43
LocationServicesBPLibrary.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.01.06-00.01.08
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.01.06-00.01.11
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.01.06-00.01.11
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.01.06-00.01.11
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.01.05-23.59.51
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.01.05-23.59.51
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.01.05-23.56.26
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.01.05-23.56.26
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.01.05-23.56.26
PaperTiledImporter.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.01.05-23.56.31
GameplayCameras.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.01.05-23.56.34
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.01.05-23.56.35
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.01.05-23.56.37
GitSourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.01.05-23.56.37
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.01.05-23.56.37
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.01.05-23.56.37
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.01.05-23.56.37
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.01.05-23.56.37
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.01.05-23.56.38
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.01.05-23.56.38
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.01.05-23.56.38
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.01.05-23.56.39
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.01.05-23.56.39
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.01.05-23.56.39
CurveEditorTools.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2022.01.05-23.56.39
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2022.01.05-23.56.39
EditorScriptingUtilities.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2022.01.05-23.56.40
InterchangeEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.01.05-23.56.40
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.01.05-23.56.40
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.01.05-23.56.40
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.01.05-23.56.40
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.01.05-23.56.54
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.01.05-23.57.02
VariantManagerContentEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.01.05-23.59.05
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.01.05-23.57.02
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.01.05-23.57.02
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.01.05-23.57.31
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.01.05-23.57.31
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.01.05-23.57.22
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.01.05-23.57.22
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.01.05-23.57.23
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.01.05-23.57.23
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.01.05-23.57.23
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.01.05-23.57.23
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.01.05-23.57.24
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.01.05-23.57.31
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.01.05-23.57.31
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.01.05-23.57.31
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.01.05-23.57.32
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.01.05-23.57.32
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.01.05-23.57.32
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.01.05-23.57.32
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.01.05-23.57.32
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.01.05-23.57.32
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.01.05-23.57.32
MeshConversion.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2022.01.05-23.57.46
ModelingComponents.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2022.01.05-23.57.46
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2022.01.05-23.57.46
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2022.01.05-23.57.46
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2022.01.05-23.57.46
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.01.05-23.57.48
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.01.05-23.57.48
MotoSynthEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.01.05-23.59.34
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.01.05-23.59.35
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.01.05-23.59.35
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.01.05-23.59.36
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.01.05-23.59.37
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.01.05-23.59.42
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.01.05-23.59.42
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.01.05-23.59.54
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.01.06-00.00.02
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.01.06-00.00.02
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.01.06-00.00.04
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.01.06-00.00.05
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.01.06-00.00.05
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.01.06-00.00.11
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.01.06-00.00.11
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.01.06-00.00.12
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.01.05-23.50.48
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.01.06-00.00.12
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.01.06-00.00.12
CustomMeshComponent.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.01.06-00.00.18
GooglePAD.LastCompileMethod=Unknown
HairStrandsEditor.TimeStamp=2022.01.06-00.00.30
HairStrandsEditor.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2022.01.06-00.00.42
InterchangeNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2022.01.06-00.00.42
InterchangeImport.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2022.01.06-00.00.42
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2022.01.06-00.00.42
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2022.01.06-00.00.42
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2022.01.06-00.00.42
InterchangeFbxParser.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.01.06-00.00.47
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.01.06-00.01.07
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.01.06-00.01.07
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.01.06-00.01.14
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.01.06-00.01.14
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.01.06-00.01.18
ScreenshotTools.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.01.05-23.56.38
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.01.05-23.50.55
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.01.05-23.56.39
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.01.06-00.00.59
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.01.06-00.00.59
OculusEditor.LastCompileMethod=Unknown
Bridge.TimeStamp=2022.01.06-01.00.17
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2022.01.06-01.00.17
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.01.06-00.00.12
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.01.05-23.51.17
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.01.05-23.51.09
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.01.05-23.51.01
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2022.01.05-23.51.18
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2022.01.05-23.51.18
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2022.01.05-23.51.03
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.01.05-23.50.47
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.01.05-23.51.06
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.01.05-23.50.47
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.01.05-23.50.59
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.01.05-23.50.49
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.01.05-23.50.49
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.01.05-23.51.05
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.01.05-23.51.09
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.01.05-23.51.09
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.01.05-23.50.47
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.01.05-23.51.03
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.01.05-23.51.16
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.01.05-23.51.06
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.01.05-23.51.06
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.01.05-23.51.03
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.01.05-23.51.03
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.01.05-23.50.57
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.01.05-23.51.07
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2022.01.05-23.51.15
SourceControlWindows.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.01.05-23.50.55
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.01.05-23.51.16
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.01.05-23.51.00
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.01.05-23.51.01
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.01.05-23.51.02
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.01.05-23.51.08
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.01.05-23.50.47
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.01.05-23.50.46
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.01.05-23.50.47
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.01.05-23.51.07
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.01.05-23.50.57
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.01.05-23.50.55
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.01.05-23.51.03
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.01.05-23.50.49
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.01.05-23.50.49
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.01.05-23.50.57
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.01.05-23.51.17
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.01.05-23.51.09
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.01.05-23.51.13
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.01.05-23.51.10
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.01.05-23.51.13
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.01.05-23.50.57
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.01.05-23.51.01
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.01.05-23.51.10
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.01.05-23.51.10
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.01.05-23.50.50
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.01.05-23.51.22
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.01.05-23.51.19
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.01.05-23.50.57
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.01.05-23.51.00
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.01.05-23.51.04
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.01.05-23.51.04
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.01.05-23.51.04
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.01.05-23.51.01
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.01.05-23.50.57
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2022.01.05-23.51.01
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.01.05-23.51.18
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.01.05-23.51.18
TraceServices.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2022.01.05-23.51.16
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2022.01.05-23.50.57
EditorFramework.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2022.01.05-23.51.22
WorldPartitionEditor.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2022.01.05-23.50.57
EditorConfig.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.01.05-23.50.28
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.01.05-23.50.36
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.01.05-23.50.38
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.01.05-23.51.22
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.01.05-23.50.28
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.01.05-23.50.28
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.01.05-23.50.36
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.01.05-23.50.38
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.01.05-23.51.01
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.01.05-23.50.59
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.01.05-23.51.04
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.01.05-23.50.55
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.01.05-23.51.14
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.01.05-23.51.20
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.01.05-23.51.20
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.01.05-23.50.46
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.01.05-23.51.12
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.01.05-23.51.03
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.01.05-23.50.59
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.01.05-23.51.20
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.01.05-23.51.08
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.01.05-23.51.05
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.01.05-23.51.13
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.01.05-23.56.26
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.01.05-23.56.31
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.01.05-23.56.39
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.01.05-23.56.39
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.01.05-23.56.40
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.01.05-23.57.24
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.01.05-23.57.51
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.01.05-23.59.37
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.01.05-23.59.37
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.01.05-23.59.37
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.01.05-23.59.38
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.01.05-23.59.38
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.01.05-23.59.39
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.01.05-23.59.39
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.01.05-23.59.42
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.01.05-23.59.42
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.01.05-23.59.42
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.01.05-23.59.42
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.01.05-23.51.13
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.01.05-23.59.44
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.01.05-23.59.45
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.01.05-23.59.45
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.01.05-23.59.45
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.01.05-23.59.49
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.01.05-23.59.49
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.01.05-23.59.53
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.01.05-23.59.53
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.01.05-23.59.53
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.01.05-23.59.54
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.01.06-00.00.12
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.01.06-00.00.18
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.01.06-00.00.59
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.01.06-00.01.13
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.01.05-23.50.49
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.01.05-23.51.13
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.01.05-23.51.08
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.01.05-23.51.16
StatsViewer.LastCompileMethod=Unknown
StatusBar.TimeStamp=2022.01.05-23.51.16
StatusBar.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.01.05-23.51.12
SceneOutliner.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.01.05-23.50.57
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.01.05-23.50.46
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.01.05-23.51.21
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.01.05-23.51.00
HierarchicalLODOutliner.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.01.05-23.51.00
HierarchicalLODUtilities.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.01.05-23.51.04
MaterialEditor.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2022.01.05-23.51.17
TextureEditor.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.01.05-23.50.50
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2022.01.05-23.51.20
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.01.05-23.51.06
MovieSceneCapture.LastCompileMethod=Unknown

