[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-IBGBMK1
LastExecutedLaunchName=DESKTOP-IBGBMK1
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/SkywardMuffin/Maps/TutorialMap

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False

[EditorStartup]
LastLevel=/Game/SkywardMuffin/Maps/TutorialMap

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
BP_Muffin_C.Default=True
BP_Muffin_C.Tick=True
BP_Muffin_C.Character=True
BP_Muffin_C.Camera=True
BP_Muffin_C.Pawn=True
BP_Muffin_C.Rendering=True
BP_Muffin_C.Replication=True
BP_Muffin_C.Input=True
BP_Muffin_C.Actor=True
BP_Muffin_C.Variable=True
BP_Muffin_C.TransformCommon=True
BP_Muffin_C.Sockets=True
BP_Muffin_C.Animation=True
BP_Muffin_C.Mesh=True
BP_Muffin_C.Materials=True
BP_Muffin_C.Clothing=True
BP_Muffin_C.ClothingSimulation=True
BP_Muffin_C.Physics=True
BP_Muffin_C.Collision=True
BP_Muffin_C.Lighting=True
BP_Muffin_C.Tags=True
BP_Muffin_C.ComponentReplication=True
BP_Muffin_C.Activation=True
BP_Muffin_C.Cooking=True
BP_Muffin_C.Events=True
BlockingVolume.TransformCommon=True
BlockingVolume.Tags=True
BlockingVolume.Collision=True
BlockingVolume.Cooking=True
BlockingVolume.BrushSettings=True
BlockingVolume.Actor=True
BP_GameCamera_C.TransformCommon=True
BP_GameCamera_C.Default=True
BP_GameCamera_C.Rendering=True
BP_GameCamera_C.Input=True
BP_GameCamera_C.Actor=True
WBP_Restart_C.Appearance=True
WBP_Restart_C.Interaction=True
WBP_Restart_C.Input=True
WBP_Restart_C.Designer=True
WBP_Restart_C.Layout=True
WBP_Restart_C.Behavior=True
WBP_Restart_C.Clipping=True
WBP_Restart_C.Performance=True
WBP_Restart_C.Render Transform=True
WBP_Restart_C.Navigation=True
BP_GameCamera_C.Tick=True
BP_GameCamera_C.Replication=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
Actor.TransformCommon=True
Actor.Actor=True
BP_Cloud_C.Tick=True
BP_Cloud_C.Default=True
BP_Cloud_C.Rendering=True
BP_Cloud_C.Replication=True
BP_Cloud_C.Input=True
BP_Cloud_C.Actor=True
BP_CloudSpawner_C.Tick=True
BP_CloudSpawner_C.Default=True
BP_CloudSpawner_C.Rendering=True
BP_CloudSpawner_C.Replication=True
BP_CloudSpawner_C.Input=True
BP_CloudSpawner_C.Actor=True

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/SkywardMuffin
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[AssetEditorToolkitTabLocation]
/Game/SkywardMuffin/Characters/Muffin/BP_Muffin.BP_Muffin=1
/Game/SkywardMuffin/UI/WBP_Restart.WBP_Restart=1
/Game/SkywardMuffin/Blueprints/BP_GameCamera.BP_GameCamera=1
/Game/SkywardMuffin/Blueprints/BP_Cloud.BP_Cloud=1
/Game/SkywardMuffin/Blueprints/BP_CloudSpawner.BP_CloudSpawner=1

[DetailPropertyExpansion]
BlockingVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[RootWindow]
ScreenPosition=X=320.000 Y=200.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Content/SkywardMuffin/Maps
BRUSH=../../../../../../Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Content/
FBX=../../../../../../Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Content/
FBXAnim=../../../../../../Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Content/
GenericImport=../../../../../../Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Content/
GenericExport=../../../../../../Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Content/
GenericOpen=../../../../../../Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Content/
GenericSave=../../../../../../Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Content/
MeshImportExport=../../../../../../Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Content/
WorldRoot=../../../../../../Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Content/
Level=../../../../../../Users/tommy/Desktop/SkywardMuffinStarter/SkywardMuffinStarter/Content/
Project=C:/Program Files/Epic Games/UE_4.17/

[ModuleFileTracking]
PakFile.TimeStamp=2017.08.18-02.01.12
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.08.18-02.01.16
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.08.18-02.01.21
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2017.08.18-02.00.46
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.08.18-02.01.11
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.08.18-02.00.47
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.08.18-02.00.59
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.08.18-02.01.16
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.08.18-02.00.41
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.08.18-02.00.47
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.08.18-02.01.12
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.08.18-02.01.20
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.08.18-02.01.08
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.08.18-02.01.18
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.08.18-02.01.23
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.08.18-02.00.41
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.08.18-02.00.41
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.08.18-02.01.15
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.08.18-02.02.24
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.08.18-02.01.04
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.08.18-02.01.21
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.08.18-02.01.29
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.08.18-02.02.31
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.08.18-02.02.30
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.08.18-02.02.35
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.08.18-02.02.59
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.08.18-02.03.04
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.08.18-02.01.14
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2017.08.18-02.01.17
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.08.18-02.01.06
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.08.18-02.01.22
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.08.18-02.00.40
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.08.18-02.01.09
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.08.18-02.01.09
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.08.18-02.01.09
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.08.18-02.01.09
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.08.18-02.01.28
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.08.18-02.01.28
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.08.18-02.01.28
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.08.18-02.01.28
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.08.18-01.59.57
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.08.18-01.59.56
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.08.18-01.59.56
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.08.18-01.59.56
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.08.18-01.59.56
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.08.18-01.59.56
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.08.18-01.59.56
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.08.18-01.59.56
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.08.18-02.00.02
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.08.18-02.00.02
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.08.18-02.01.10
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.08.18-02.00.02
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.08.18-02.00.02
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.08.18-02.00.02
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.08.18-02.00.02
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.08.18-02.00.02
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.08.18-02.00.41
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.08.18-02.00.41
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.08.18-02.00.42
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.08.18-02.01.23
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.08.18-02.01.23
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.08.18-02.01.04
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.08.18-02.01.23
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.08.18-02.01.23
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.08.18-02.01.23
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.08.18-02.01.23
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.08.18-02.01.10
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.08.18-02.01.18
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.08.18-02.01.18
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.08.18-02.01.18
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.08.18-02.01.27
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.08.18-02.00.48
DerivedDataCache.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.08.18-02.00.49
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.08.18-02.01.10
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.08.18-02.01.09
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.08.18-02.01.10
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.08.18-02.01.10
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.08.18-02.01.15
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.08.18-02.01.18
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.08.18-02.01.19
SimplygonSwarm.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.08.18-02.01.08
LevelSequence.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.08.18-02.01.08
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.08.18-02.00.41
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2017.08.18-02.00.46
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.08.18-02.01.12
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.08.18-02.01.20
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.08.18-02.01.28
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.08.18-02.01.03
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.08.18-02.01.20
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.08.18-02.01.11
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.08.18-02.00.50
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.08.18-02.01.19
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.08.18-02.01.20
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.08.18-02.01.24
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.08.18-02.01.24
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.08.18-02.00.41
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.08.18-02.01.10
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.08.18-02.01.17
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.08.18-02.00.45
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.08.18-02.01.28
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.08.18-02.01.01
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.08.18-02.00.43
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.08.18-02.01.01
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.08.18-02.01.22
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.08.18-02.01.27
VREditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.08.18-02.01.09
MediaAssets.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.08.18-02.01.12
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.08.18-02.01.12
OverlayEditor.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.08.18-02.00.45
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.08.18-02.00.45
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.08.18-02.01.12
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.08.18-02.02.15
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.08.18-02.03.06
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.08.18-02.02.04
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.08.18-02.02.05
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.08.18-02.02.07
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.08.18-02.00.46
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.08.18-02.01.03
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.08.18-02.02.08
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.08.18-02.02.08
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.08.18-02.02.08
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.08.18-02.02.16
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.08.18-02.02.16
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.08.18-02.02.55
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.08.18-02.02.55
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.08.18-02.02.56
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.08.18-02.02.58
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.08.18-02.03.00
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.08.18-02.03.00
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.08.18-02.03.02
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.08.18-02.02.04
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.08.18-02.01.08
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.08.18-02.01.09
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.08.18-02.01.04
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.08.18-02.01.14
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.08.18-02.01.10
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.08.18-02.02.04
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.08.18-02.02.04
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.08.18-02.02.05
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.08.18-02.02.07
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.08.18-02.01.20
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.08.18-02.02.07
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.08.18-02.02.07
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.08.18-02.02.07
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.08.18-02.02.07
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.08.18-02.00.48
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.08.18-02.02.08
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.08.18-02.02.08
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.08.18-02.02.08
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.08.18-02.02.08
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.08.18-02.02.09
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.08.18-02.01.02
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.08.18-02.01.02
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.08.18-02.02.11
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.08.18-02.02.15
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.08.18-02.02.26
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.08.18-02.02.33
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.08.18-02.02.33
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.08.18-02.02.34
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.08.18-02.02.35
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.08.18-02.02.57
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.08.18-02.02.59
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.08.18-02.03.01
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.08.18-02.03.01
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.08.18-02.03.04
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.08.18-02.01.22
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.08.18-02.01.14
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.08.18-02.00.40
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.08.18-02.00.40
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.08.18-02.01.01
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.08.18-02.01.10
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.08.18-02.01.14
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.08.18-02.01.14
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.08.18-02.00.40
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.08.18-02.01.08
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.08.18-02.01.21
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.08.18-02.01.12
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.08.18-02.01.12
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.08.18-02.01.11
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.08.18-02.01.11
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.08.18-02.00.49
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.08.18-02.01.02
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.08.18-02.01.12
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.08.18-02.01.11
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.08.18-02.01.11
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.08.18-02.01.23
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.08.18-02.00.44
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.08.18-02.01.08
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.08.18-02.01.13
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.08.18-02.00.41
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.08.18-02.00.39
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.08.18-02.01.12
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.08.18-02.00.49
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.08.18-02.00.45
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.08.18-02.01.08
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.08.18-02.00.43
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.08.18-02.00.42
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.08.18-02.00.49
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.08.18-02.01.22
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.08.18-02.01.14
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.08.18-02.01.17
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.08.18-02.01.14
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.08.18-02.01.18
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.08.18-02.00.49
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.08.18-02.01.14
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.08.18-02.01.14
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.08.18-02.00.43
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.08.18-02.01.28
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.08.18-02.01.24
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.08.18-02.00.49
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.08.18-02.01.03
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.08.18-02.01.08
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.08.18-02.01.08
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.08.18-02.01.15
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.08.18-02.01.23
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.08.18-02.01.19
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.08.18-02.01.10
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.08.18-02.01.05
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.08.18-01.59.57
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.08.18-02.00.02
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.08.18-02.01.28
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.08.18-01.59.56
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.08.18-01.59.56
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.08.18-02.00.02
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.08.18-02.00.02
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.08.18-02.01.06
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.08.18-02.01.02
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.08.18-02.01.09
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.08.18-02.00.45
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.08.18-02.01.27
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.08.18-02.01.27
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.08.18-02.01.17
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.08.18-02.02.04
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.08.18-02.02.07
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.08.18-02.01.17
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.08.18-02.02.09
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.08.18-02.02.14
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.08.18-02.02.14
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.08.18-02.01.09
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.08.18-02.02.14
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.08.18-02.02.14
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.08.18-02.02.15
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.08.18-02.02.15
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.08.18-02.02.17
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.08.18-02.01.14
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.08.18-02.02.17
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.08.18-02.00.43
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.08.18-02.01.17
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.08.18-02.01.03
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.08.18-02.01.14
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.08.18-02.00.43
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.08.18-02.01.22
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.08.18-02.01.03
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.08.18-02.00.39
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.08.18-02.01.16
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.08.18-02.01.10
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.08.18-02.01.08
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.08.18-02.01.01
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.08.18-02.01.21
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.08.18-02.00.45
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.08.18-02.00.50
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.08.18-02.00.39
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.08.18-02.01.28
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.08.18-02.01.16
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.08.18-02.01.04
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.08.18-02.00.43
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.08.18-02.00.43
BlueprintGraph.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.08.18-02.01.11
MovieSceneCapture.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2017.08.18-02.01.17
SequencerWidgets.LastCompileMethod=Unknown


