[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Danilo Filitto/Downloads/BlockBreakerStarter/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@DELLGAMER
LastExecutedLaunchName=DELLGAMER
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/BlockBreaker/Maps/TutorialMap

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=149.600
WindowSize=X=1286.400 Y=726.400
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Danilo Filitto/Downloads/BlockBreakerStarter/Content/
BRUSH=../../../../../../Users/Danilo Filitto/Downloads/BlockBreakerStarter/Content/
FBX=../../../../../../Users/Danilo Filitto/Downloads/BlockBreakerStarter/Content/
FBXAnim=../../../../../../Users/Danilo Filitto/Downloads/BlockBreakerStarter/Content/
GenericImport=../../../../../../Users/Danilo Filitto/Downloads/BlockBreakerStarter/Content/
GenericExport=../../../../../../Users/Danilo Filitto/Downloads/BlockBreakerStarter/Content/
GenericOpen=../../../../../../Users/Danilo Filitto/Downloads/BlockBreakerStarter/Content/
GenericSave=../../../../../../Users/Danilo Filitto/Downloads/BlockBreakerStarter/Content/
MeshImportExport=../../../../../../Users/Danilo Filitto/Downloads/BlockBreakerStarter/Content/
WorldRoot=../../../../../../Users/Danilo Filitto/Downloads/BlockBreakerStarter/Content/
Level=../../../../../../Users/Danilo Filitto/Downloads/BlockBreakerStarter/Content/
Project=C:/Program Files/Epic Games/UE_5.0/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2022.07.27-18.09.27
StorageServerClient.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.07.27-18.09.27
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.07.27-18.09.23
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2022.07.27-18.09.23
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.07.27-18.09.26
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.07.27-18.09.26
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.07.27-18.09.15
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.07.27-18.09.19
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.07.27-18.09.25
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.07.27-18.09.12
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.07.27-18.09.27
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.07.27-18.09.21
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.07.27-18.09.24
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.07.27-18.09.27
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2022.07.27-18.09.30
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.07.27-18.09.22
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.07.27-18.09.13
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.07.27-18.09.24
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.07.27-18.09.12
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2022.07.27-18.26.44
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.07.27-18.29.37
XGEController.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.07.27-18.15.33
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.07.27-18.09.27
SourceControl.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.07.27-18.16.47
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.07.27-18.16.48
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.07.27-18.16.48
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.07.27-18.25.33
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.07.27-18.09.16
DesktopPlatform.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.07.27-18.15.58
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.07.27-18.16.11
VariantManagerContent.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.07.27-18.15.22
AISupportModule.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.07.27-18.26.44
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.07.27-18.26.44
NiagaraVertexFactories.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.07.27-18.15.33
PixWinPlugin.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.07.27-18.27.28
LauncherChunkInstaller.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.07.27-18.27.12
ExrReaderGpu.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.07.27-18.16.12
ChaosCloth.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.07.27-18.27.19
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.07.27-18.09.22
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.07.27-18.27.25
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.07.27-18.09.20
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.07.27-18.09.27
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.07.27-18.09.31
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.07.27-18.09.30
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.07.27-18.27.26
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.07.27-18.09.27
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.07.27-18.27.27
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.07.27-18.27.27
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.07.27-18.27.38
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.07.27-18.27.39
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HairStrandsCore.TimeStamp=2022.07.27-18.28.20
HairStrandsCore.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2022.07.27-18.29.22
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2022.07.27-18.27.23
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2022.07.27-18.27.23
OnlineServicesCommon.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.07.27-18.09.15
D3D11RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.07.27-18.09.30
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.07.27-18.09.19
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.07.27-18.09.13
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.07.27-18.09.14
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2022.07.27-18.09.19
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2022.07.27-18.09.14
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.07.27-18.09.19
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.07.27-18.09.17
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.07.27-18.09.26
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.07.27-18.09.20
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.07.27-18.09.27
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2022.07.27-18.09.29
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2022.07.27-18.09.27
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.07.27-18.09.28
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.07.27-18.09.20
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.07.27-18.09.28
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.07.27-18.09.28
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.07.27-18.09.28
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.07.27-18.09.28
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.07.27-18.15.33
TextureFormatOodle.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.07.27-18.08.51
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2022.07.27-18.09.20
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.07.27-18.08.59
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.07.27-18.08.59
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2022.07.27-18.08.59
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.07.27-18.08.59
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.07.27-18.09.30
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2022.07.27-18.09.13
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2022.07.27-18.09.13
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.07.27-18.09.13
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2022.07.27-18.09.13
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.07.27-18.09.26
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.07.27-18.09.26
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.07.27-18.09.30
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.07.27-18.09.22
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.07.27-18.09.26
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.07.27-18.09.16
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.07.27-18.09.23
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.07.27-18.09.12
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.07.27-18.09.22
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.07.27-18.09.21
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.07.27-18.09.22
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.07.27-18.09.22
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.07.27-18.09.24
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.07.27-18.16.48
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.07.27-18.25.33
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.07.27-18.09.22
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2022.07.27-18.09.23
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.07.27-18.09.22
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.07.27-18.09.21
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.07.27-18.09.22
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.07.27-18.09.26
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.07.27-18.09.17
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.07.27-18.09.15
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.07.27-18.09.22
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.07.27-18.09.15
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.07.27-18.09.23
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.07.27-18.09.20
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.07.27-18.09.27
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.07.27-18.09.22
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.07.27-18.09.23
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.07.27-18.09.29
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.07.27-18.09.21
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2022.07.27-18.09.27
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.07.27-18.09.27
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.07.27-18.09.26
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.07.27-18.09.27
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.07.27-18.09.29
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.07.27-18.09.29
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.07.27-18.09.13
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.07.27-18.09.14
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.07.27-18.09.30
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.07.27-18.09.19
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.07.27-18.09.13
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.07.27-18.09.19
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.07.27-18.09.27
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.07.27-18.09.30
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.07.27-18.09.23
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.07.27-18.09.23
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.07.27-18.09.22
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.07.27-18.09.14
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.07.27-18.09.14
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2022.07.27-18.09.12
AnimationDataController.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.07.27-18.09.23
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.07.27-18.09.23
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2022.07.27-18.27.30
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.07.27-18.29.22
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.07.27-18.29.22
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.07.27-18.15.22
Paper2D.LastCompileMethod=Unknown
ControlRig.TimeStamp=2022.07.27-18.15.24
ControlRig.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.07.27-18.09.21
LevelSequence.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2022.07.27-18.15.24
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2022.07.27-18.15.28
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2022.07.27-18.15.28
IKRigDeveloper.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.07.27-18.15.30
GameplayCameras.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.07.27-18.15.22
EnvironmentQueryEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.07.27-18.26.44
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.07.27-18.26.44
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.07.27-18.26.44
NiagaraEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.07.27-18.09.15
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.07.27-18.09.15
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.07.27-18.09.28
ToolMenus.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.07.27-18.09.26
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.07.27-18.26.44
NiagaraAnimNotifies.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.07.27-18.27.21
ActorSequence.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.07.27-18.15.31
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.07.27-18.15.33
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.07.27-18.09.29
TreeMap.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.07.27-18.09.21
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.07.27-18.09.21
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.07.27-18.09.20
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.07.27-18.09.14
CommonMenuExtensions.LastCompileMethod=Unknown
LevelAssetEditor.TimeStamp=2022.07.27-18.09.21
LevelAssetEditor.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.07.27-18.09.24
PixelInspectorModule.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.07.27-18.27.21
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.07.27-18.27.21
UdpMessaging.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.07.27-18.15.34
DataValidation.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.07.27-18.15.33
PropertyAccessNode.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.07.27-18.15.34
GameplayTagsEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.07.27-18.15.34
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.07.27-18.15.34
FacialAnimationEditor.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2022.07.27-18.15.33
TraceDataFiltering.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.07.27-18.27.12
ImgMediaEngine.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.07.27-18.27.38
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.07.27-18.27.37
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2022.07.27-18.09.13
AudioAnalyzer.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2022.07.27-18.16.14
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2022.07.27-18.16.14
PBIK.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.07.27-18.28.31
LocationServicesBPLibrary.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.07.27-18.25.33
PythonScriptPlugin.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.07.27-18.29.18
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.07.27-18.29.20
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.07.27-18.29.20
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.07.27-18.29.20
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.07.27-18.27.21
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.07.27-18.27.21
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.07.27-18.15.22
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.07.27-18.15.22
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.07.27-18.15.22
PaperTiledImporter.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2022.07.27-18.15.24
AnimationModifierLibrary.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.07.27-18.15.31
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2022.07.27-18.15.27
ControlRigSpline.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2022.07.27-18.15.24
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.07.27-18.15.58
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.07.27-18.16.11
VariantManagerContentEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.07.27-18.26.44
NiagaraEditorWidgets.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2022.07.27-18.27.22
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2022.07.27-18.27.22
SequencerScriptingEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.07.27-18.15.32
AnimationSharingEd.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.07.27-18.27.22
TemplateSequence.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.07.27-18.26.59
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.07.27-18.26.59
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.07.27-18.27.42
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.07.27-18.27.42
GeometryCacheEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.07.27-18.15.32
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.07.27-18.15.33
GitSourceControl.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.07.27-18.15.34
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.07.27-18.15.34
CryptoKeysOpenSSL.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.07.27-18.15.33
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.07.27-18.15.33
PluginUtils.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2022.07.27-18.15.34
EditorDebugTools.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.07.27-18.15.34
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2022.07.27-18.15.34
EditorScriptingUtilities.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.07.27-18.15.33
SubversionSourceControl.LastCompileMethod=Unknown
UnrealInsightsInterface.TimeStamp=2022.07.27-18.15.33
UnrealInsightsInterface.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.07.27-18.15.34
PluginBrowser.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.07.27-18.15.33
RiderSourceCodeAccess.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.07.27-18.15.34
MaterialAnalyzer.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2022.07.27-18.15.34
SequencerAnimTools.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.07.27-18.15.35
SpeedTreeImporter.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.07.27-18.15.33
UObjectPlugin.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2022.07.27-18.15.35
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.07.27-18.15.33
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.07.27-18.15.34
MobileLauncherProfileWizard.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.07.27-18.15.33
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.07.27-18.27.12
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.07.27-18.27.13
MediaCompositing.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.07.27-18.16.12
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.07.27-18.16.12
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.07.27-18.16.12
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.07.27-18.16.12
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.07.27-18.16.13
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.07.27-18.16.13
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.07.27-18.16.13
ChaosSolverEditor.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2022.07.27-18.27.23
OnlineBase.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.07.27-18.27.28
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.07.27-18.27.28
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.07.27-18.27.30
AndroidPermission.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.07.27-18.27.37
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.07.27-18.27.37
ArchVisCharacter.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.07.27-18.27.30
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.07.27-18.27.30
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.07.27-18.27.37
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.07.27-18.09.13
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.07.27-18.27.38
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.07.27-18.27.38
CustomMeshComponent.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.07.27-18.16.14
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.07.27-18.16.14
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.07.27-18.16.14
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.07.27-18.27.42
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.07.27-18.27.42
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.07.27-18.27.42
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.07.27-18.27.42
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.07.27-18.27.42
DynamicMesh.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.07.27-18.16.45
OpenImageDenoise.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.07.27-18.28.10
GooglePAD.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2022.07.27-18.16.20
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2022.07.27-18.16.19
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2022.07.27-18.16.19
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2022.07.27-18.16.20
ModelingEditorUI.LastCompileMethod=Unknown
HairStrandsEditor.TimeStamp=2022.07.27-18.28.20
HairStrandsEditor.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2022.07.27-18.28.33
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2022.07.27-18.28.33
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2022.07.27-18.28.33
ModelingComponents.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2022.07.27-18.28.33
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2022.07.27-18.28.33
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2022.07.27-18.28.33
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.07.27-18.28.40
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.07.27-18.29.18
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.07.27-18.29.18
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.07.27-18.29.21
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.07.27-18.29.21
SynthesisEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2022.07.27-18.29.18
ResonanceAudio.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.07.27-18.15.34
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.07.27-18.09.14
CollectionManager.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.07.27-18.15.34
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.07.27-18.15.34
ContentBrowserFileDataSource.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2022.07.27-18.16.16
InterchangeNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2022.07.27-18.16.16
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2022.07.27-18.16.16
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2022.07.27-18.16.16
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2022.07.27-18.16.16
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2022.07.27-18.16.16
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2022.07.27-18.16.16
InterchangeFbxParser.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2022.07.27-18.16.16
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2022.07.27-18.16.16
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2022.07.27-18.16.16
InterchangeResultsBrowser.LastCompileMethod=Unknown
Bridge.TimeStamp=2022.07.27-19.35.25
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2022.07.27-19.35.25
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.07.27-18.27.38
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.07.27-18.09.27
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.07.27-18.09.24
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.07.27-18.09.20
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2022.07.27-18.09.29
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2022.07.27-18.09.29
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2022.07.27-18.09.21
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.07.27-18.09.12
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.07.27-18.09.23
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.07.27-18.09.12
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.07.27-18.09.19
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.07.27-18.09.13
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2022.07.27-18.09.13
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.07.27-18.09.13
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.07.27-18.09.22
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.07.27-18.09.24
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.07.27-18.09.24
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.07.27-18.09.12
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.07.27-18.09.21
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.07.27-18.09.27
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.07.27-18.09.22
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.07.27-18.09.23
MovieSceneTracks.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.07.27-18.09.21
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.07.27-18.09.17
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.07.27-18.09.23
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2022.07.27-18.09.27
SourceControlWindows.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2022.07.27-18.09.29
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2022.07.27-18.09.23
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.07.27-18.09.14
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.07.27-18.09.27
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.07.27-18.09.20
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.07.27-18.09.21
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.07.27-18.09.21
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.07.27-18.09.23
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.07.27-18.09.12
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.07.27-18.09.12
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.07.27-18.09.12
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.07.27-18.09.23
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.07.27-18.09.16
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.07.27-18.09.14
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.07.27-18.09.21
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.07.27-18.09.13
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.07.27-18.09.13
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.07.27-18.09.16
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.07.27-18.09.27
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.07.27-18.09.24
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.07.27-18.09.26
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.07.27-18.09.24
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.07.27-18.09.26
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.07.27-18.09.17
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.07.27-18.09.20
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.07.27-18.09.24
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.07.27-18.09.24
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.07.27-18.09.13
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.07.27-18.09.30
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.07.27-18.09.29
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.07.27-18.09.16
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.07.27-18.09.20
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.07.27-18.09.21
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.07.27-18.09.21
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.07.27-18.09.22
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.07.27-18.09.20
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.07.27-18.09.17
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2022.07.27-18.09.20
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.07.27-18.09.28
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.07.27-18.09.28
TraceServices.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2022.07.27-18.09.27
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2022.07.27-18.09.17
EditorFramework.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2022.07.27-18.09.30
WorldPartitionEditor.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2022.07.27-18.09.17
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2022.07.27-18.09.16
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2022.07.27-18.09.15
CSVtoSVG.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.07.27-18.08.51
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.07.27-18.08.59
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2022.07.27-18.09.20
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.07.27-18.09.30
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.07.27-18.08.51
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.07.27-18.08.51
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.07.27-18.09.24
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.07.27-18.08.59
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.07.27-18.09.20
IntroTutorials.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.07.27-18.09.21
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.07.27-18.09.14
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.07.27-18.09.26
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.07.27-18.09.30
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.07.27-18.09.17
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.07.27-18.09.30
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.07.27-18.09.12
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.07.27-18.09.26
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.07.27-18.09.21
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.07.27-18.09.19
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.07.27-18.09.30
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.07.27-18.09.24
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.07.27-18.09.22
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.07.27-18.09.26
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.07.27-18.15.22
SmartSnapping.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2022.07.27-18.15.24
ControlRigEditor.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2022.07.27-18.09.12
AnimationEditor.LastCompileMethod=Unknown
ControlRigSplineEditor.TimeStamp=2022.07.27-18.15.27
ControlRigSplineEditor.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.07.27-18.15.30
CameraShakePreviewer.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2022.07.27-18.15.28
IKRigEditor.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.07.27-18.27.21
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.07.27-18.27.21
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.07.27-18.27.21
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.07.27-18.27.22
TemplateSequenceEditor.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.07.27-18.15.34
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.07.27-18.15.34
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.07.27-18.15.34
TextureAlignMode.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.07.27-18.27.10
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.07.27-18.27.10
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.07.27-18.27.10
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.07.27-18.27.10
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.07.27-18.27.12
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.07.27-18.27.12
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.07.27-18.27.12
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.07.27-18.27.13
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.07.27-18.09.26
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.07.27-18.27.14
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.07.27-18.27.15
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.07.27-18.27.15
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.07.27-18.27.15
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.07.27-18.27.19
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.07.27-18.27.19
WmfMediaFactory.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.07.27-18.16.13
CharacterAI.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2022.07.27-18.27.30
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.07.27-18.27.37
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.07.27-18.28.10
GooglePADEditor.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.07.27-18.16.47
PlanarCut.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2022.07.27-18.29.18
ResonanceAudioEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.07.27-18.09.13
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.07.27-18.09.26
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.07.27-18.09.27
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.07.27-18.09.19
GameProjectGeneration.LastCompileMethod=Unknown
StatusBar.TimeStamp=2022.07.27-18.09.27
StatusBar.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.07.27-18.09.26
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2022.07.27-18.09.27
SubobjectEditor.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.07.27-18.09.12
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.07.27-18.09.30
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.07.27-18.09.20
HierarchicalLODOutliner.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=C:/Program Files/Epic Games/UE_5.0/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

[DetailCategories]
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.HLODSystem=True
WorldSettings.WorldPartitionSetup=True
WorldSettings.Foliage=True
WorldSettings.Navigation=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.Tick=True

[PluginBrowser]
InstalledPlugins=XRVisualization

